

public class Main {
    public static void main(String[] args) {
        Temperature te = new Temperature();

        Temperature.getInstance();

        te.getTemp(-4);

        te.getAnswer();

    }
}
    Создайте сущность Температура. Она состоит из
        •	Названия в виде строки ( например “горячо” или “холодно”)
        •	Минимальной температуры при которой строка актуальна в виде числа (например жарко от 25 градусов)
        •	Максимальной температуры при которой строка актуальна в виде числа (например холодно до 10 градусов)
        R45
        •	Холодно (от -50 до 10)
        •	Нормально (от 10 до 25)
        •	Жарко (от 25 до 60)
        Также необходимо разработать и предоставить единую точку доступа к этим объектам.
